APP_NAME=Student-Managament-System
APP_ENV=local
APP_KEY=base64:STnoOEGUgiyWOdjUNi/y2eo81CTPU2Abe+7AABaxd/M=
APP_DEBUG=true
APP_URL=lvh.me

SUB_DOMAINS_SERIALIZED=a:3:{s:9:"greenland";s:10:"1681474602";s:6:"ashram";s:10:"1681474618";s:5:"woods";s:10:"1681474625";}
MODULES_WITH_ID_SERIALIZED='a:8:{s:7:"Student";i:1;s:7:"Teacher";i:2;s:6:"Parent";i:3;s:7:"Library";i:4;s:12:"Office Admin";i:5;s:4:"dsfs";i:6;s:7:"fasfdas";i:7;s:3:"fas";i:8;}'

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sms_qa
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STUDENT_SLUG_PATH=student
SUPER_ADMIN_SLUG_PATH=superadmin
SCHOOL_ADMIN_SLUG_PATH=schooladmin
SCHOOL_STAFF_SLUG_PATH=staff
PARENT_SLUG_PATH=parent

SCHOOL_IMAGE_PATH=
SCHOOL_FAVICON_PATH=
STAFF_PROFILE_PHOTO_PATH="profiles"
STUDENT_IMAGE_PATH="students"
# All the permissions for logedin school will be stored in cache for this "CACHE_PERMISSION_MINUTES" time ->PermisionServiceProvider
CACHE_PERMISSION_MINUTES=1

# Role Ids sync with db roles
SUPER_ADMIN_ROLE_ID=1
SCHOOL_ADMIN_ROLE_ID=2
TEACHER_ROLE_ID=3
STUDENT_ROLE_ID=5
PARENT_ROLE_ID=4

SUPER_ADMIN_EMAIL="super-admin@gmail.com"
DEFAULT_FAVICON_PATH="media/default/favicon.ico"

TUTION_FEE_TYPE_ID=1
